#logging.level.org.springframework=debug
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=test
spring.datasource.password=test


#init.mode: For non H2 databases, set the value = always for automatic schema generation. 
#if this property value is not specified, the default is spring.sql.init.mode=embedded 
spring.sql.init.mode=always
#ddl-auto=none: This ensures script based schema generation using schema.sql
#Disable to go with the automatic schema generation by hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

#Endpoint of the service
spring.data.rest.basePath=/api
